# GraphQL.NETCore

./: GraphApiNetCore.sln  README.md
GraphApiNetCore/: GraphApiNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphApiNetCore/Controllers/: WeatherForecastController.cs
GraphApiNetCore/GraphQL/: CarvedRockSchema.cs
GraphApiNetCore/GraphQL/queries/: ProductMutation.cs  ProductQuery.cs  ProductReviewMutation.cs
GraphApiNetCore/GraphQL/types/: ProductGraphType.cs  ProductReviewGraphType.cs  ProductReviewType.cs  TypeGraphType.cs
GraphApiNetCore/GraphQL/types/inputs/: ProductInputType.cs  ProductReviewInputType.cs
GraphApiNetCore/Properties/: launchSettings.json
GraphApiNetCore/Repository/: CarvedRockDbContext.cs  IRepository.cs  InitialData.cs  ProductRepository.cs
GraphApiNetCore/Repository/entities/: Product.cs  ProductReview.cs  ProductType.cs
GraphApiNetCore/Repository/impl/: ProductRepository.cs  ProductReviewRepository.cs
