<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="2.1.2" />
      <PackageReference Include="GraphQL.Server.Core" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <Compile Remove="Mdlware\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\**" />
      <EmbeddedResource Remove="Mdlware\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\**" />
      <None Remove="Mdlware\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\**" />
      <Content Remove="Mdlware\**" />
    </ItemGroup>

</Project>
