<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="2.1.2" />
      <PackageReference Include="GraphQL.Server.Core" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\**" />
    </ItemGroup>

</Project>
